[LightDM]

[Seat:*]
greeter-session=pi-greeter-labwc
greeter-hide-users=false
#user-session=LXDE-pi-labwc
user-session=custom-labwc
display-setup-script=/usr/share/dispsetup.sh
autologin-user=hotnuma
#autologin-session=LXDE-pi-labwc
autologin-session=custom-labwc

[XDMCPServer]

[VNCServer]
